 ==Anthony0
 I hope they like this mode. #speaker: Anthony
 -> END
 
 ==Anthony1
 Most can't see the problems of others. #speaker: Anthony
 -> END
 
 ==Anthony2
 Maybe I've been to harsh to Bodi. #speaker: Anthony
 -> END
 
 ==Anthony3
I hope you enjoyed that! #speaker: Anthony
Did that sound bad?
 -> END
 
 ==Tessar0
That rocked! #speaker: Tessar
 -> END
 
 ==Tessar1
Lets go guys! #speaker: Tessar
 -> END
 
  ==Tessar2
You're talented Qinu! #speaker: Tessar
 -> END
 
 ==Tessar3
Off to the next Task! #speaker: Tessar
 -> END
 
 ==Bodi0
Well played Qinu. #speaker: Bodi
 -> END
 
 ==Bodi1
I need rest. #speaker: Bodi
 -> END
 
  ==Bodi2
I didn't enjoy that. #speaker: Bodi
 -> END
 
 ==Bodi3
I hope the arena is fine after that. #speaker: Bodi
 -> END
 
 ==Bodi4
 Huh. #speaker: Bodi
 -> END
 
 
 ==Pamo0
I need a recharge. #speaker: Pamo
 -> END
 
 ==Pamo1
There goes my social battery #speaker: Pamo
 -> END
 
 ==Pamo2
THAT WAS FUN!!! #speaker: Pamo
 -> END
 
 ==Pamo3 
YOU WENT CRAZY THERE! #speaker: Pamo
 -> END
 
 ==Qinu0
 Thanks for playing with me. #speaker: Qinu
 ->END