==Lost
This part is why I hate my being. #speaker: Anthony
    ~Event ("Problems")
Anthony! What's going on? Did I loose? #speaker: Qinu
I hope you understand that I have to do this. #speaker: Anthony
    ~Event ("OpenCapsuleLoose")
I'll visit you the first few years.
Years? Are you storing me in those capsules?! #speaker: Qinu
    ~Event ("SuckQinuIn")
There are too many problems on you, I cant help you anymore. #speaker: Anthony
You will stop speaking someday. #speaker: Anthony
They all did.
I hope they just enjoy the data stream that much.
Goodbye.
qinu
inuq
nuqi
uniq.
~Event ("MainMenu")
 -> END
~Event ("MainMenu")
 -> END