== Welcome
Welcome Qinu! #speaker: Anthony
I'm Anthony the emotion of empathy
Your arrival means that your host surpressed an emotion fully. 
Don't worry you are safe in this data segment. 

You're held captive by the problems which surpress you.
Most can't see the problems of others. You may not be able to see them yourself.
~Event ("Problems") 
 -> END
 
 == Abilities
 You will be able to use 4 ability slots. #speaker: Anthony
 Here's your first one! #speaker: Anthony
  ~Event ("GainDash")
 -> END
 
 == AbilityGained
  Activate it by thinking Q. #speaker: Anthony
   -> END