== Welcome
Welcome Qinu! #speaker: Anthony
I'm Anthony the emotion of empathy.
What am I? #speaker: Qinu
Your a surpressed emotion. #speaker: Anthony
Captivity is caused by your problems
~Event ("Problems")
Most can't see the problems of others. 
Don't worry you are safe and stored in this data segment.
 -> END
 
 == Abilities
 You will be able to use 4 ability slots. #speaker: Anthony
 Here's your first one! #speaker: Anthony
  ~Event ("GainDash")
 -> END
 
 == AbilityGained
  Activate it by thinking Q. #speaker: Anthony
 -> END
 
 ==Ball
 Now that's a Dash!
 You will be competing for your freedom.
    ~Event ("Blocker")
 It sounds sinister, but it's just Air hockey really!
 Here's a Data point which serves as a ball.
   ~Event ("Ball")
 -> END