== Welcome
Welcome Qinu! #speaker: Anthony
I'm Anthony the spirit of empathy.
What am I? #speaker: Qinu
Your a surpressed thought. #speaker: Anthony
Captivity is caused by your problems.
~Event ("Problems")
Most can't see the problems of others. 
Don't worry you are safe and stored in this data segment.
 -> END
 
 == Abilities
 You will be able to use 4 ability slots. #speaker: Anthony
 Here's your first one! #speaker: Anthony
  ~Event ("GainDash")
 -> END
 
 == AbilityGained
  Activate it by pressing Q. #speaker: Anthony
 -> END
 
 ==Ball
 Now that's a Dash!
 You will be competing for your freedom.
    ~Event ("Blocker")
 It sounds sinister, but it's just Air hockey really!
 Here's a Data point which serves as a ball.
   ~Event ("Ball")
Let's play a bit!
    ~Event ("AnthonyActive")
 -> END
 
  ==ActivateGoals
You win a round by scoring 3 Goals!
    ~Event ("GoalActive")
 -> END
 
   ==IntroMatchEnd
Now that was a match!
    ~Event ("ShowBar")
    The bar goes up if you win and down if you loose.
    Don't let it reach the left.
 -> END